# sample-zuul-swagger2

./: .gitignore  README.md  pom.xml
sample-client-a/: pom.xml
sample-client-a/src/main/java/cn/springcloud/sample/: ClientAApplication.java
sample-client-a/src/main/java/cn/springcloud/sample/controller/: TestController.java
sample-client-a/src/main/resources/: bootstrap.yml
sample-eureka-server/: pom.xml
sample-eureka-server/src/main/java/cn/springcloud/sample/: EurekaServerApplication.java
sample-zuul-server/: pom.xml
sample-zuul-server/src/main/java/cn/springcloud/sample/: ZuulServerApplication.java
sample-zuul-server/src/main/java/cn/springcloud/sample/config/: ApplicationExceptionAdapter.java  DocumentationConfig.java  SwaggerConfig.java
sample-zuul-server/src/main/resources/: bootstrap.yml
